<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_menu_dompet"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="9dp"
    android:paddingTop="6dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="11dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:textSize="11dp"
            android:textColor="@color/black"
            android:text="@string/uang_masuk"/>

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp">

        <EditText
            android:id="@+id/nominal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/radius_input"
            android:hint="@string/nominal"
            android:inputType="number"
            android:maxLines="1"
            android:fontFamily="@font/poppins_light"
            android:textSize="11dp"
            android:padding="3dp" />

        <EditText
            android:id="@+id/keterangan_uang_masuk"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:inputType="text|textMultiLine"
            android:gravity="top"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/radius_input"
            android:hint="@string/keteragan"
            android:fontFamily="@font/poppins_light"
            android:textSize="11dp"
            android:padding="3dp" />

        <Button
            android:id="@+id/button_simpan"
            android:layout_width="110dp"
            android:layout_height="23dp"
            android:background="@drawable/radius_button_ungu"
            android:text="@string/simpan_produk"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_light"
            android:textSize="11dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="130dp"/>
    </RelativeLayout>
</RelativeLayout>