<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_item_list_toko"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/black"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            tools:ignore="MissingConstraints"
            android:background="@drawable/radius_daftar_toko"
            android:layout_marginRight="4dp"
            android:paddingRight="4dp">

            <ImageView
                android:id="@+id/foto_toko"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="21"
                android:id="@+id/text_nama_toko"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="93dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="12dp"/>

            <ImageView
                android:layout_width="11dp"
                android:layout_height="13.2dp"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="93dp"
                android:src="@drawable/ic_address"
                android:id="@+id/address"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="112dp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"
                android:textSize="9dp"
                android:id="@+id/text_address"/>


            <ImageView
                android:layout_width="11dp"
                android:layout_height="13.2dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="93dp"
                android:src="@drawable/ic_phone"
                android:id="@+id/phone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:layout_marginLeft="112dp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@drawable/color_menu_aktivitas"
                android:textSize="9dp"
                android:id="@+id/telepon"/>

            <ImageView
                android:id="@+id/produk"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginLeft="93dp"
                android:layout_marginTop="58dp"
                android:src="@drawable/ic_produk"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:layout_marginLeft="112dp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"
                android:textSize="9dp"
                android:id="@+id/jumlah_produk"/>

            <TextView
                android:id="@+id/premium"
                android:layout_width="89dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/radius_premium_store_user"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Premium Store"
                android:textColor="@color/hijau_tua"
                android:textSize="9dp" />

            <Button
                android:id="@+id/button_kunjungi"
                android:layout_width="73dp"
                android:layout_height="14dp"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="67dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/rectangle_button_merah_muda"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/kunjungi"
                android:textColor="@color/black"
                android:textSize="8dp" />

        </RelativeLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>