<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_secondary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
<!--        header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="386dp"
            android:background="@color/utama_muda"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_bg_header">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/foto_diri"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="37dp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="6dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="@color/utama"
                    app:civ_shadow_radius="10" />

                <ImageView
                    android:id="@+id/setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:clickable="true"
                    android:src="@drawable/ic_button_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="175dp"
                    android:layout_marginTop="43dp"
                    android:background="@drawable/radius_premium_store"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="5dp"
                    android:text="Premium Store"
                    android:textColor="@color/utama_tua" />

                <TextView
                    android:id="@+id/nama_pemilik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="175dp"
                    android:layout_marginTop="85dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="JOKO'S STORE store st"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/jumlah_produk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="205dp"
                    android:layout_marginTop="120dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/utama_tua"
                    android:textSize="9dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="205dp"
                    android:layout_marginTop="134dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/produk"
                    android:textColor="@color/utama_tua"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/jumlah_uang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="255dp"
                    android:layout_marginTop="120dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Rp 0,-"
                    android:textColor="@color/utama_tua"
                    android:textSize="9dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="255dp"
                    android:layout_marginTop="134dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/asset"
                    android:textColor="@color/utama_tua"
                    android:textSize="9dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/radius_total_aset">

                    <TextView
                        android:id="@+id/total_dompet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingVertical="44dp"
                        android:text="Rp 0,-"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="76dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/total_dompet"
                        android:textColor="@color/secondary"
                        android:textSize="9dp" />


                </RelativeLayout>


                <TextView
                    android:id="@+id/pemasukkan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="253dp"
                    android:layout_marginTop="43dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Rp 0,-"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="253dp"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/pemasukkan"
                    android:textColor="@color/secondary"
                    android:textSize="7dp" />

                <TextView
                    android:id="@+id/pengeluaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="253dp"
                    android:layout_marginTop="78dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Rp 0,-"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="253dp"
                    android:layout_marginTop="95dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/pengeluaran"
                    android:textColor="@color/secondary"
                    android:textSize="7dp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-45dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="14dp"
            android:background="@drawable/radius_aktifitas"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:layout_marginRight="22dp">

                <RelativeLayout
                    android:id="@+id/button_produk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_menu"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_produk"
                        android:layout_marginHorizontal="19dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="25dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="9dp"
                        android:text="@string/produk"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="72dp"
                        android:layout_marginBottom="4dp"/>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:layout_marginLeft="22dp">

                <RelativeLayout
                    android:id="@+id/button_dompet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_menu"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dompet"
                        android:layout_marginHorizontal="19dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="25dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="9dp"
                        android:text="@string/dompet"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="72dp"
                        android:layout_marginBottom="4dp"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_aktifitas"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="7dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="6dp"
                android:id="@+id/aktivitas_produk">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="11dp"
                    android:text="@string/aktifitas_produk"
                    android:textColor="@drawable/color_menu_aktivitas"
                    />

                <View
                    android:layout_width="130dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/secondary" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/aktivitas_produk_recycler_view"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_aktifitas"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="7dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="6dp"
                android:id="@+id/aktivitas_dompet">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="11dp"
                    android:text="@string/aktifitas_dompet"
                    android:textColor="@drawable/color_menu_aktivitas"
                    />

                <View
                    android:layout_width="130dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/secondary"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/aktivitas_dompet_recycler_view"/>
        </LinearLayout>

    </LinearLayout>


</ScrollView>